<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chs.module_video.VideoFragment">
    <View
        android:id="@+id/status_bar_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f0f2f5"
        />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>