<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/icon_tab_mine" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@id/iv_head"
        app:layout_constraintLeft_toRightOf="@id/iv_head"
        app:layout_constraintTop_toTopOf="@id/iv_head"
        tools:text="王老五" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_head"
        tools:text="哈哈哈哈哈哈" />

    <com.chs.lib_common_ui.widget.PlayerView
        android:id="@+id/play_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="@dimen/dp_10"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/play_view">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1000"
            app:cornerRadius="0dp"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black_60"
            app:backgroundTint="@color/white"
            style="@style/materialButton"
            app:icon="@drawable/icon_cell_like"
            app:iconGravity="textStart"
            app:iconTint="@color/black_60" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="踩"
            app:cornerRadius="0dp"
            style="@style/materialButton"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black_60"
            app:backgroundTint="@color/white"
            app:icon="@drawable/icon_cell_diss"
            app:iconGravity="textStart"
            app:iconTint="@color/black_60" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1000"
            app:cornerRadius="0dp"
            style="@style/materialButton"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black_60"
            app:backgroundTint="@color/white"
            app:icon="@drawable/icon_cell_comment"
            app:iconGravity="textStart"
            app:iconTint="@color/black_60" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1000"
            app:cornerRadius="0dp"
            android:textSize="@dimen/sp_14"
            style="@style/materialButton"
            android:textColor="@color/black_60"
            app:backgroundTint="@color/white"
            app:icon="@drawable/icon_cell_share"
            app:iconGravity="textStart"
            app:iconTint="@color/black_60" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>