ext{

    //false:作为Lib组件存在， true:作为application存在
    isModule = false

    android = [compileSdkVersion: 29,
               buildToolsVersion: "29.0.2",
               minSdkVersion    : 21,
               targetSdkVersion : 29,
               versionCode      : 1,
               versionName      : '1.0',
               multiDexEnabled  : true,
              ]

    deplibs = [
            junit          : 'junit:junit:4.12',
            junit_ext      : 'androidx.test.ext:junit:1.1.1',
            espresso       :'androidx.test.espresso:espresso-core:3.2.0',

            appcompact     : 'androidx.appcompat:appcompat:1.0.0',
            multidex       : "com.android.support:multidex:1.0.2",
            ktx            : "androidx.core:core-ktx:1.2.0-rc01",
            design         : 'com.google.android.material:material:1.2.0-alpha01',
            recyclerview   : 'androidx.recyclerview:recyclerview:1.0.0',
            constraint     : 'androidx.constraintlayout:constraintlayout:1.1.3',
            glide          : "com.github.bumptech.glide:glide:4.9.0",
            palette        : "androidx.palette:palette:1.0.0",
            okhttp         : "com.squareup.okhttp3:okhttp:3.14.1",
            httploging     : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            retrofit       : "com.squareup.retrofit2:retrofit:2.6.3",
            retrofit_converter : "com.squareup.retrofit2:converter-gson:2.6.3",
            gson           : "com.google.code.gson:gson:2.8.6",

            coroutines_android     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2",
            lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03",
            lifecycle_ext          : "androidx.lifecycle:lifecycle-extensions:2.2.0-rc03",
            koin_androidx_viewmodel:"org.koin:koin-androidx-viewmodel:2.0.1",
            koin_androidx_scope    :"org.koin:koin-androidx-scope:2.0.1",
            koin_android           :"org.koin:koin-android:2.0.1",

            immersionbar           :"com.gyf.immersionbar:immersionbar:3.0.0",
            immersionbar_ktx       :"com.gyf.immersionbar:immersionbar-ktx:3.0.0",
            immersionbar_components:"com.gyf.immersionbar:immersionbar-components:3.0.0",
            SmartRefreshLayout     :"com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            recycleradapter        :"com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11",
            banner                 :"com.github.zhpanvip:BannerViewPager:2.6.5",
            viewpager2             :"androidx.viewpager2:viewpager2:1.0.0",
            paging                 :"androidx.paging:paging-runtime:2.1.0",
            navigation             :"androidx.navigation:navigation-fragment:2.2.1",
            navigation_ui          :"androidx.navigation:navigation-ui:2.2.1",
            utils                  :"com.blankj:utilcodex:1.26.0",
            webview                :"com.tencent.sonic:sdk:3.1.0",
            flexbox                :"com.google.android:flexbox:2.0.1",
            rouneImageView         :"com.makeramen:roundedimageview:2.3.0",
            verticallayout         :"q.rorbin:VerticalTabLayout:1.2.5",
            loadsir                : "com.kingja.loadsir:loadsir:1.3.8",
            room                   :"androidx.room:room-runtime:2.2.3",
            room_compiler          :"androidx.room:room-compiler:2.2.3",
            room_ktx               :"androidx.room:room-ktx:2.2.3",

    ]
}