ext{

    //false:作为Lib组件存在， true:作为application存在
    isApp = false

    android = [compileSdkVersion: 29,
               buildToolsVersion: "29.0.2",
               minSdkVersion    : 21,
               targetSdkVersion : 29,
               versionCode      : 1,
               versionName      : '1.0',
               multiDexEnabled  : true,
              ]

}