include ':libWSLive'
setBinding(new Binding([gradle: this]))
evaluate(new File(
  settingsDir,
  'module_flutter/.android/include_flutter.groovy'
))
include ':IMLib'
include ':module_eye'
include ':module_video'
include ':app', ':lib_core', ':lib_common_ui', ':module_wan'
rootProject.name='BigSea'
include ':lib_annotation'
include ':lib_compiler'
