<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimary"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:src="@drawable/scan" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/shape_search"
            android:cursorVisible="false"
            android:drawablePadding="@dimen/dp_10"
            android:drawableStart="@drawable/search"
            android:hint="@string/ui_search"
            android:padding="@dimen/dp_10"
            android:textColor="@color/search_gray"
            android:textColorHint="@color/search_gray"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>