<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    xmlns:tools="http://schemas.android.com/tools"
    android:textColor="@color/white"
    android:background="@color/colorPrimary"
    >

    <FrameLayout
        android:id="@+id/fl_back"
        android:layout_width="@dimen/dp_50"
        android:layout_height="match_parent"
        android:onClick="goBack"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/icon_back"
            />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_48"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:gravity="center"
        android:id="@+id/tv_title_name"
        android:layout_centerInParent="true"
        tools:text="标题">

    </TextView>

</RelativeLayout>