<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
   <com.scwang.smartrefresh.layout.SmartRefreshLayout
       android:id="@+id/refreshview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".ui.home.HomeFragment">
      <com.scwang.smartrefresh.layout.header.ClassicsHeader
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_100"
          android:background="@drawable/home_loading_header_bg"
          />
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <com.scwang.smartrefresh.layout.footer.ClassicsFooter
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
   </com.scwang.smartrefresh.layout.SmartRefreshLayout>
   <include layout="@layout/wan_title_bar"/>
</FrameLayout>
