apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        // 将svg图片生成 指定维度的png图片
        vectorDrawables.generatedDensities('xhdpi','xxhdpi')
        // 使用support-v7兼容5.0以上
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
//adapter中使用kotlinx.android.extensions
androidExtensions {
    experimental = true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api project(':lib_core')
    api 'com.google.android.material:material:1.3.0-alpha01'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11'
    api 'com.github.zhpanvip:BannerViewPager:2.7.1'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'androidx.paging:paging-runtime:2.1.2'
    api 'com.google.android:flexbox:2.0.1'
    api 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'com.just.agentweb:agentweb:4.1.3'
    // CameraX core library using the camera2 implementation
    implementation "androidx.camera:camera-camera2:1.0.0-beta05"
    // If you want to use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha12"
    // If you want to use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha12"
    // If you want to use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta05"

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
