apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        // 将svg图片生成 指定维度的png图片
        vectorDrawables.generatedDensities('xhdpi','xxhdpi')
        // 使用support-v7兼容5.0以上
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def depLibs = rootProject.deplibs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    compileOnly depLibs.appcompact
//    compileOnly depLibs.ktx
    api depLibs.design
    api depLibs.recyclerview
    api depLibs.constraint
    //沉浸栏
    api depLibs.immersionbar
    api depLibs.immersionbar_ktx
    //refresh
    api depLibs.SmartRefreshLayout
    api depLibs.recycleradapter
    api depLibs.banner
    api depLibs.viewpager2
}
