<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:id="@+id/ll_error"
              android:orientation="vertical">

    <ImageView
     android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_opt_4"/>

    <TextView
        android:id="@+id/tv_error_up"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_23"
        android:text="@string/now_has_data_error"/>
</LinearLayout>
