<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <com.scwang.smartrefresh.layout.SmartRefreshLayout

       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".an.AnFragment">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
   </com.scwang.smartrefresh.layout.SmartRefreshLayout>

   <include layout="@layout/title_bar"/>
</FrameLayout>
